{
  "name": "single-page-web-app",
  "version": "1.0.0",
  "description": "Designing a todo app without any frameworks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaskanwal96/Single-Page-Web-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaskanwal96/Single-Page-Web-App/issues"
  },
  "homepage": "https://github.com/jaskanwal96/Single-Page-Web-App#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
